<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg) ;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia beatae quae quasi. At mollitia iste delectus, voluptatum doloremque facere sit voluptates cumque quas numquam vero distinctio aperiam recusandae, consectetur laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aliquid ullam incidunt ipsa odit modi voluptates? Dignissimos esse temporibus nobis repudiandae reprehenderit. Officiis consequuntur itaque excepturi hic. Esse, ab voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam odit eum aspernatur quos corrupti nihil placeat eius fugit tenetur. Odio ratione ex animi, magni molestias numquam. Quidem aliquid delectus beatae.</p>
    </main>
    
</body>
</html>