<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{
            font-family: 'wok sans', Arial, Helvetica, sans-serif;
            font-size: 1em ;
            color: black;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: 'Permanent Marker', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'permanent marker', 'Times New Roman', Times, serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo muito bacano </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut eum dolorem enim temporibus culpa! Autem voluptatum illum obcaecati neque cumque molestiae, officiis aspernatur voluptates exercitationem asperiores libero repudiandae possimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolorem veniam, ea iusto ad vitae eaque aliquam modi amet reprehenderit rem dolore doloribus laboriosam expedita voluptas ex obcaecati optio impedit.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit blanditiis officia? Voluptatibus atque consequatur suscipit voluptatem iusto voluptas facilis eos delectus sequi provident totam voluptatum, ad quod! Dolorum, impedit?</p>

    <h2>titulo 2 nao tao bacano</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem in, sequi nihil impedit minus, quod eveniet labore a consectetur ex commodi voluptatem placeat facere perspiciatis. Explicabo mollitia voluptates excepturi magni!</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, maiores cupiditate. Repudiandae magnam repellendus consequatur a voluptatem ratione rerum maxime laudantium dicta voluptates aliquid harum officiis aliquam vitae, corrupti non?
    
</body>
</html>