<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lovestory' ;
            src: url(love_story_2/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de formato:
            -opentype (otf)
            -truetype (ttf)
            embedded-opentype
            - trutype-aat (aple advance typography)
            - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{

            font-family: 'lovestory', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        
    </style>
</head>
<body>
    <h1>Olá CAROLINA !</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam alias sed aliquid asperiores facere iure eaque commodi est beatae nisi placeat inventore sapiente expedita unde possimus cum error, soluta sunt.</p>
    
</body>
</html>