<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children */
        a{ 
            color: red;
            text-decoration: none;
            font-weight:bold;

        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        a::before {
            content: '⇨';
        }
        a::after {
            content: '[link]⇦';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }

        .especial{
             background-color: aqua;
            color: aliceblue;
        }
        .especial::after {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://twitter.com/" target="_blank">twitter</a></li>
        <li><a href="https://www.messenger.com/" class="especial" target="_blank">msn</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank"> twitch</a></li>
        <li><a href="https://web.whatsapp.com/" target="_blank"> whatsapp </a></li>

    </ul>
    
</body>
</html>