<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
               @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
body{
    font-family: 'work sans', Arial, Helvetica, sans-serif;
    /*font-size: 
    medidas absolutas
    Existe cm, mm, in, px, pt, pc

    medidas relativas:
    em (em relaçao ao M), ex (relativa ao X), rem (relativo à fonte do body), vw (largura da %viewport), vh (altura da viewport)
    16px geralmente = 1em
    */
    font-size: 1em;
    font-weight: lighter;
    font-style: italic;
    text-decoration: underline;
    /*lighter normal bold bolder */
    /*italico  */

}



h1, h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
    /*shorthand*/
    /*font-style - font weight - font size - font family */
    font: italic bolder 3em 'work sans', sans-serif;


}
h3{
    font: italic bolder 3em 'work sans', sans-serif;
}
    </style>
</head>
<body>
     <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus veritatis dolores sit at ea perspiciatis sequi, eos doloremque porro neque tenetur aliquid repellendus? Veritatis eos a officiis natus dolorum impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, rerum corrupti aliquam optio soluta ab provident nesciunt repudiandae eum a nobis id repellat dolores dolorum? Non rerum in libero quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellendus soluta nostrum placeat tempora excepturi. Eligendi, molestias sunt quo laborum magnam facilis atque voluptatem. Fugiat molestiae obcaecati voluptas autem qui? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti quisquam inventore nihil quasi. Quis deleniti qui, ut dolor reprehenderit ipsum? Aliquid culpa sed tenetur doloremque consectetur voluptates quidem, deleniti deserunt?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa amet aut vero? Quis impedit quos enim dolores voluptates aliquam, sed fugiat excepturi velit eaque illo. Aliquid minus totam est cupiditate!</p>
    <h3>experincia
    
    </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto reiciendis magni repudiandae dolore molestiae dolor sequi quo atque tempora dolorum qui, iure eius corrupti ducimus beatae suscipit sapiente voluptatum quia?</p>
</body>
</html>