<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {/*box level*/

            /*display: inline;*/ 

            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            border: 10px solid lightgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px auto 10px auto; 

            margin-top: 10px ;
            margin-left: 10px;
            margin-bottom: 60px;
            margin-right: 10px;

            /*margin: auto;*/
            
            outline-width: 27px;
            outline-style: dashed;
            outline-color: salmon;
            
            outline: 5px dashed salmon; 
            


        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            border: 10px solid green;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;


            
        }
    </style>
</head>
<body>
    <h1> exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplo de box level, mas os <a href="#"> links sao exemplos de caias inline-level</a>   </p> vamos ver como tudo isso funciona
    
</body>
</html>