<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #080808ef;
            color: white;
            margin: 0;
        }
        header{
            background-color: #bb0006;
            padding: 10px;
            margin: 10px;
        }

         nav{
            background-color: rgba(211, 211, 211, 0.507);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
         }

         nav > a {
            text-decoration: none;
            font-weight: bold;
            margin: 30px;
            color: black;
         }

         nav > a:hover {        
            text-decoration: underline;
         }

        main{
            background-color: #bb0006;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        
        }

        h2{
            text-align: center;
            padding: auto;
            margin: auto;
        
        }
        article{
            background-color: rgba(0, 0, 0, 0.377);
        }
        article>aside{
            background-color: rgb(0, 0, 0) ;
        }

        footer{
            background-color: #bb0006;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }
        footer > p {
            
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            padding: auto;
            
        }

        div#bola > p{
            color: black;
            text-align: center;
            font-size: small;
            font-weight:  bold;
            padding: 30px 1px;
        }
        div#bola:hover {
            background-color: #bb0006;
            
        }
        div#bola:hover > p{
            color: white;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>            
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Futebol</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus temporibus voluptates voluptate cupiditate est quasi numquam voluptatibus qui deleniti a similique, ad inventore fuga illo modi enim. Qui, exercitationem omnis!</p>
                <aside>
                    <p>Artigo escrito por José Mendes</p>
                </aside>

            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido pelo JM</p>
    </footer>
    <div id="bola"> <p>a gola do antónio hãn?</p></div>
    
</body>
</html>